<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>FREEDOM INDEX</title>
<meta name="description" content="Um agregador de conteúdo conservador">
<meta name="keywords" content="Política, Geopolítica, Atividade Militares e muito mais." >
<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: navy; font-weight: bold; line-height: 1.3em}
	a:hover {background: whitesmoke; color: darkblue}

p {line-height: 1.3em}
	
ul, ol {margin: 0 40px 0 20px; list-style-type: none}
	ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-top: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 85%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 1.8em}
	#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
		#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }	
#left-column {width: 33%}
#middle-column {width: 33%} 
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>
</head>

<body bgcolor="FFFFFF" topmargin="0">


<center>
<hr width="97%" size="2" color="#0000A0">
<table width="97%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" colspan="3" nowrap align="center" class="dra" valign="top">
			<a href="https://freedomindex.github.io/" target="_top"><strong>Freedom Index</strong></a>
		</td>
	</tr>
	<tr valign="top">
		<td width="33%" class="dra" valign="top" nowrap>
			<a href="" target="_top">Freedom Index Arquivo</a>
			
				<div style="width:1px;height:3px;"></div>
			
		
		<td nowrap align="right" width="33%" class="dra" valign="top">
			<a href="https://freedomindex.github.io/ultimas" target="_top">Últimas Notícias</a> 
			
			
				<div style="width:1px;height:3px;"></div>

			

			<a href="https://freedomindex.github.io/Filmes" target="_top">Filmes</a>
		</td>
	</tr>
</table>

<hr width="97%" size="2" color="#0000A0">















 



<br /><br />

<center>
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td valign="top" class="dra"> 

<center>

			
		2020 
<br>
<span style="color:gray;font-size:8pt;">O SISTEMA USADO É O <a href="http://atm.geo.nsf.gov/ieis/time.html" style="color:gray;font-size:8pt;">GMT-3</a>.</span>
<br /><br />

<table border='1' CELLSPACING='0' CELLPADDING='2' BORDERCOLOR='0000A0' WIDTH='175' HEIGHT='150'><tr><td align=center colspan='7'  >October 2020</td></tr><tr align='center' bgcolor='LightGrey'> 
	<td width='16' style='color:666666;'><font face='Arial'>S</font></td>
	<td width='16' style='color:666666;'><font face='Arial'>M</font></td>
	<td width='16' style='color:666666;'><font face='Arial'>T</font></td>
	<td width='16' style='color:666666;'><font face='Arial'>W</font></td>
	<td width='16' style='color:666666;'><font face='Arial'>T</font></td>
	<td width='16' style='color:666666;'><font face='Arial'>F</font></td>
	<td width='16' style='color:666666;'><font face='Arial'>S</font></td>
	</tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td align='left' valign='top' width='60px' height='currentMonth'>01</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>02</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>03</a><br></td> </tr><tr><td align='left' valign='top' width='60px' height='currentMonth'>04</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>05</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>06</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>07</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>08</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>09</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>10</a><br></td> </tr><tr><td align='left' valign='top' width='60px' height='currentMonth'>11</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>12</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>13</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>14</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>15</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>16</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>17</a><br></td> </tr><tr><td align='left' valign='top' width='60px' height='currentMonth'>18</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>19</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>20</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>21</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'>22</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'><a href='freedomindex.github.io/Arquivos/23-10-20-1.html'>23</a><br></td> <td align='left' valign='top' width='60px' height='currentMonth'><a href="https://freedomindex.github.io/20-10-24.html">24</a></a><br></td> </tr><tr><td align='left' valign='top' width='60px' height='currentMonth'>25<br></td> <td align='left' valign='top' width='60px' height='currentMonth'>26<br></td> <td align='left' valign='top' width='60px' height='currentMonth'>27<br></td> <td align='left' valign='top' width='60px' height='currentMonth'>28<br></td> <td align='left' valign='top' width='60px' height='currentMonth'>29<br></td> <td align='left' valign='top' width='60px' height='currentMonth'>30<br></td> <td align='left' valign='top' width='60px' height='currentMonth'>31<br> </tr></table>  <br>


	
</center>
<br clear="all"></td>
<td valign="top">

<center>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" class="dra">

				<img src="https://pbs.twimg.com/profile_images/1294221138101403648/thGphUkk_400x400.jpg" style="width:80px;">
				<br />
				<h3>Freedom Index App</h3>
				<a href="https://freedomindex.github.io"App Store</a> iPhone & iPad (NÃO DISPONÍVEL AINDA)
				<br /><br />
				<a href="https://freedomindex.github.io"Google Play Store</a> Android Phones & Tablet (NÃO DISPONÍVEL AINDA)
				
			</td>
		</tr>
	</table>
</center>

</td>
</tr></table>









<br clear="all"><br>
<hr width="92%" size="2" color="#0000A0">

<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" class="text9">




		
		<br><br>

	    <b>Freedom Index: Email:</b> <a href="mailto:leandro@mailfence.com" class="text9">leandro@mailfence.com</a><br>
		<b>Freedom Index no Twitter:</b> <a href="https://www.twitter.com/freedomindex">@FreedomIndex</a><br />

		<br /><br />

		<br><br>

		<a href="https://freedomindex.github.io" class="text9">Início</a> |
        <a href="http://www.drudgereportarchives.com/dsp/update_linkDecay.htm" class="text9">Link Decay</a> 

		<center>
			<span class="text9" style="color:999999;">Copyright &#169; 2020 Freedom Index. All Rights Reserved.</span>
		</center>
		</td>
	</tr>
</table>
<br><br><br><br>
</center>

<!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    
    _qevents.push({
    qacct:"p-e2qh6t-Out2Ug"
    });
    </script>
    
    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-e2qh6t-Out2Ug.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
<!-- End Quantcast tag -->
</body>	


</html>
