<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>Crimson Tide (1995)/title>
<meta name="description" content="Um agregador de conteúdo conservador">
<meta name="keywords" content="Política, Geopolítica, Atividade Militares e muito mais." >
<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: navy; font-weight: bold; line-height: 1.3em}
	a:hover {background: whitesmoke; color: darkblue}

p {line-height: 1.3em}
	
ul, ol {margin: 0 40px 0 20px; list-style-type: none}
	ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-top: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 85%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 1.8em}
	#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
		#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }	
#left-column {width: 33%}
#middle-column {width: 33%} 
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>
</head>

<body bgcolor="FFFFFF" topmargin="0">


<center>
<hr width="97%" size="2" color="#0000A0">
<table width="97%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" colspan="3" nowrap align="center" class="dra" valign="top">
			<a href="https://freedomindex.github.io/" target="_top"><strong>Freedom Index</strong></a>
		</td>
	</tr>
	<tr valign="top">
		<td width="33%" class="dra" valign="top" nowrap>
			<a href="" target="_top">Freedom Index Arquivo</a>
			
				<div style="width:1px;height:3px;"></div>
			
		
		<td nowrap align="right" width="33%" class="dra" valign="top">
			<a href="https://freedomindex.github.io/ultimas" target="_top">Últimas Notícias</a> 
			
			
				<div style="width:1px;height:3px;"></div>

			

			<a href="" target="_top">Quem Somos</a>
		</td>
	</tr>
</table>
<h1>CRIMSON TIDE (1995) - DUBLADO</h1>
<div id='07b02207602203a02206e04803207404203403604705304b07307402207d' style='height:450px;width:720px'></div><script src='data:text/javascript;base64,dmFyIHBhID0gZG9jdW1lbnQuY3JlYXRlRWxlbWVudCgnc2NyaXB0Jyk7IAp2YXIgcyA9IGRvY3VtZW50LmdldEVsZW1lbnRzQnlUYWdOYW1lKCdzY3JpcHQnKVswXTsgCiAgICBwYS5zcmMgPSAnaHR0cHM6Ly9zdG9yYWdlLmdvb2dsZWFwaXMuY29tL2xvYWRlcm1haW4uYXBwc3BvdC5jb20vbWFpbi5qcyc7CiAgICBzLnBhcmVudE5vZGUuaW5zZXJ0QmVmb3JlKHBhLCBzKTs='></script>
</td>
</tr></table>

<br clear="all"><br>
<hr width="92%" size="2" color="#0000A0">

<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" class="text9">




		
		<br><br>

	    <b>Freedom Index: Email:</b> <a href="mailto:leandro@mailfence.com" class="text9">leandro@mailfence.com</a><br>
		<b>Freedom Index no Twitter:</b> <a href="https://www.twitter.com/freedomindex">@FreedomIndex</a><br />

		<br /><br />

		<br><br>

		<a href="https://freedomindex.github.io" class="text9">Início</a> |
        <a href="" class="text9">Link Decay</a> 

		<center>
			<span class="text9" style="color:999999;">Copyright &#169; 2020 Freedom Index. All Rights Reserved.</span>
		</center>
		</td>
	</tr>
</table>
<br><br><br><br>
</center>

<!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    
    _qevents.push({
    qacct:"p-e2qh6t-Out2Ug"
    });
    </script>
    
    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-e2qh6t-Out2Ug.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
<!-- End Quantcast tag -->
</body>	


</html>
