<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>HUNTER BIDEN BOMBSHELL</title>
<meta name="description" content="Drops do Qanon incorporados no Freedom Index">
<meta name="keywords" content="Política, Geopolítica, Atividade Militares e muito mais." >
<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: black; font-weight: bold; line-height: 1.3em}
a:hover {background: black; color: white}

p {line-height: 1.3em}

ul, ol {margin: 0 40px 0 20px; list-style-type: none}
ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-top: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 85%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 1.8em}
#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }
#left-column {width: 33%}
#middle-column {width: 33%}
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>
</head>

<body>

<div id="header">
<h1 id="page-name">FREEDOM INDEX</h1>
<div id="page-banner">
<img src="https://1.bp.blogspot.com/--IOL4k64xi8/XzY8wwxQFcI/AAAAAAAAAAY/YVMf5a1Jl7cJ7ry70xeIk5NB0TA2kC6QgCNcBGAsYHQ/s1334/FREEDOM%2BINDEX.jpg" border="0" WIDTH="915" HEIGHT="162"></a></div>


<h2>HUNTER BIDEN BOMBSHELL</h2>

<iframe src="https://gtv.org/mobile/?videoid=5f94837c7de25667c0fe0c5e#/VideoPlay_UI" width="100%" height="600" style="border:1px solid black;">
</iframe>



<div id="footer">
<div id="footer">
<a href="https://twitter.com/FreedomIndex">TWITTER</a> | <a href="https://freedomindex.github.io/arquivo">ARQUIVO INTERNO</a> | <a href="https://freedomindex.github.io/ultimas">ÚLTIMAS  NOTÍCIAS</a> | <a href="https://freedomindex.github.io/Filmes">FILMES</a>

<ul>

FREEDOM INDEX © 2020-2020
<ul>
</div>

</body>
</html>