<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
<title>FREEDOM INDEX</title>
<meta name="description" content="Um agregador de conteúdo conservador">
<meta name="keywords" content="Política, Geopolítica, Atividade Militares e muito mais." >
<style>
/*** reset ***/
html, body, div, span, h1, h2, h3, p, a, img, strong, ol, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%;	font-family: inherit; vertical-align: baseline; }

img {border: 0;}

/*** universal ***/

a {color: navy; font-weight: bold; line-height: 1.3em}
	a:hover {background: whitesmoke; color: darkblue}

p {line-height: 1.3em}
	
ul, ol {margin: 0 40px 0 20px; list-style-type: none}
	ul li {margin: 0 0 0.8em; line-height: 1.3em}

h1 {margin: 10px auto; max-width: 1000px; font-size: 2.4em}
h3 {margin: 20px 40px 10px 20px; padding: 20px 0 0 0; border-top: 2px solid black; font-size: 1.6em}

/** main **/

body {font-size: 85%; font-family: Arial, Helvetica, sans-serif; line-height: 1;}

#header {width: 100%; float: left; padding: 10px 0; text-align: center; border-bottom: 2px solid black}
	#header h1#page-name {margin: 0; font-size: 1px; text-indent: -9999px}
	#header h2 {max-width: 1000px; margin: 20px auto 0; padding: 10px 0 0 0; border-top: 2px solid black; font-size: 1.8em}
	#header p {margin: 0 auto 10px auto; padding: 20px 0 ;  max-width: 1000px; text-align: left}
		#header p img {float: left; margin: 0 8px 8px 0; max-width: 200px}
	#header span {max-width: 1000px; font-size: 1.2em; margin: 0 auto; padding: 10px 0 0 0; display: block; border-top: 2px solid black; font-weight: bold; text-align: center; clear: both}

#left-column, #middle-column, #right-column {float: left; margin: 20px 0; }	
#left-column {width: 33%}
#middle-column {width: 33%} 
#right-column {width: 33%}

#footer {width: 100%; float: left; padding: 20px 0; text-align: center; font-size: 0.9em;}
</style>
</head>

<body bgcolor="FFFFFF" topmargin="0">


<center>
<hr width="97%" size="2" color="#0000A0">
<table width="97%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" colspan="3" nowrap align="center" class="dra" valign="top">
			<a href="https://freedomindex.github.io/" target="_top"><strong>Freedom Index</strong></a>
		</td>
	</tr>
	<tr valign="top">
		<td width="33%" class="dra" valign="top" nowrap>
			<a href="" target="_top">Freedom Index Arquivo</a>
			
				<div style="width:1px;height:3px;"></div>
			
		
		<td nowrap align="right" width="33%" class="dra" valign="top">
			<a href="https://freedomindex.github.io/ultimas" target="_top">Últimas Notícias</a> 
			
			
				<div style="width:1px;height:3px;"></div>

			

			<a href="https://freedomindex.github.io/Filmes" target="_top">Filmes</a>
		</td>
	</tr>
</table>

<hr width="97%" size="2" color="#0000A0">



<br /><br />

<center>
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="left">
	<tr>
		<td valign="top" class="dra">
<center>
<table width="95%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
	<td align="left"><font face="Arial" size="2">



<center><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td><font face="Arial" size="2"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr valign="top"><td align="left">
<font face="Arial" size="2">
	<strong>NOTÍCIAS DO DIA</strong><br>
	<div id="clockbox"></div>
	<script type="text/javascript">
		var tday=["Domingo","Segunda","Terça","Quarta","Quinta","Sexta","Sábado"];
		var tmonth=["Janeiro","Fevereiro","Março","Abril","Maio","Junho","Julho","Agosto","Setembro","Outubro","Novembro","Dezembro"];
		
		function GetClock(){
		var d=new Date();
		var nday=d.getDay(),nmonth=d.getMonth(),ndate=d.getDate(),nyear=d.getFullYear();
		var nhour=d.getHours(),nmin=d.getMinutes(),nsec=d.getSeconds(),ap;
		
		if(nhour==0){ap=" AM";nhour=12;}
		else if(nhour<12){ap=" AM";}
		else if(nhour==12){ap=" PM";}
		else if(nhour>12){ap=" PM";nhour-=12;}
		
		if(nmin<=9) nmin="0"+nmin;
		if(nsec<=9) nsec="0"+nsec;
		
		var clocktext=""+tday[nday]+", "+tmonth[nmonth]+" "+ndate+", "+nyear+" - "+nhour+":"+nmin+":"+nsec+ap+"";
		document.getElementById('clockbox').innerHTML=clocktext;
		}
		
		GetClock();
		setInterval(GetClock,1000);
	</script>

<br><br></font>
</td><td align="right"><font face="Arial" size="2"><font size="1"><p align="right">

		Ordem crescente<br>
		* atualização manual
		** atualização diária<br>
		
		
		</font></font></td></tr></table></font></td></tr></table></center>
		<br>
		
		
			<div style="background-color:ffffff;margin-bottom:5px;">
				01
				<a href="https://www.jornaldacidadeonline.com.br/noticias/24052/santa-catarina-vive-uma-noite-historica">Governador de Santa Catarina é afastado!!!</a> 
			</div>
			
			<div style="background-color:E6E6E6;margin-bottom:5px;">
				02
				<a href="https://www.gnews.org/444046/">O Acordo de Empréstimo assinado por Hunter Biden para obter financiamento para a participação acionária de 10% em empresa chinesa</a> 
			</div>
			
			<div style="background-color:E6E6E6;margin-bottom:5px;">
				03
				<a href="https://www.jornaldacidadeonline.com.br/noticias/24046/chefe-do-trafico-na-regiao-serrana-do-rio-e-preso-em-hotel-de-luxo-de-salvador">Chefe do tráfico na Região Serrana do Rio é preso em hotel de luxo de Salvador
				</a> 
			</div>
			
			
				
					 <script type="text/javascript"><!--
						google_ad_client = "pub-0516160564956268";
						google_ad_width = 336;
						google_ad_height = 280;
						google_ad_format = "336x280_as";
						google_ad_channel ="3902873891";
						google_ad_type = "text";
						google_color_border = "FFFFFF";
						google_color_bg = "FFFFFF";
						google_color_link = "0000FF";
						google_color_url = "008000";
						google_color_text = "000000";
					//--></script>
					<script type="text/javascript"
					  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
					</script> 
					
		<br>

	</font></td>
	</tr>

</table>
</center>
</td>
<td valign="top">

</center>
<br clear="all"></td>
<td valign="top">

<center>
	<table border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td valign="top" class="dra">

				<img src="https://pbs.twimg.com/profile_images/1294221138101403648/thGphUkk_400x400.jpg" style="width:80px;">
				<br />
				<h3>Freedom Index App</h3>
				<a href="https://freedomindex.github.io"App Store</a> iPhone & iPad (NÃO DISPONÍVEL AINDA)
				<br /><br />
				<a href="https://freedomindex.github.io"Google Play Store</a> Android Phones & Tablet (NÃO DISPONÍVEL AINDA)
				
			</td>
		</tr>
	</table>
</center>

</td>
</tr></table>

<br clear="all"><br>
<hr width="92%" size="2" color="#0000A0">

<table width="92%" border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td valign="top" class="text9">




		
		<br><br>

	    <b>Freedom Index: Email:</b> <a href="mailto:leandro@mailfence.com" class="text9">leandro@mailfence.com</a><br>
		<b>Freedom Index no Twitter:</b> <a href="https://www.twitter.com/freedomindex">@FreedomIndex</a><br />

		<br /><br />

		<br><br>

		<a href="https://freedomindex.github.io" class="text9">Início</a> |
        <a href="http://www.drudgereportarchives.com/dsp/update_linkDecay.htm" class="text9">Link Decay</a> 

		<center>
			<span class="text9" style="color:999999;">Copyright &#169; 2020 Freedom Index. All Rights Reserved.</span>
		</center>
		</td>
	</tr>
</table>
<br><br><br><br>
</center>

<!-- Quantcast Tag -->
<script type="text/javascript">
    var _qevents = _qevents || [];
    
    (function() {
    var elem = document.createElement('script');
    elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
    elem.async = true;
    elem.type = "text/javascript";
    var scpt = document.getElementsByTagName('script')[0];
    scpt.parentNode.insertBefore(elem, scpt);
    })();
    
    _qevents.push({
    qacct:"p-e2qh6t-Out2Ug"
    });
    </script>
    
    <noscript>
    <div style="display:none;">
    <img src="//pixel.quantserve.com/pixel/p-e2qh6t-Out2Ug.gif" border="0" height="1" width="1" alt="Quantcast"/>
    </div>
    </noscript>
<!-- End Quantcast tag -->
</body>	


</html>













 



<br /><br />
